/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            require-prior-idle-ms = <150>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
            require-prior-idle-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps-combo {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        kp_ {
            bindings = <&kp UNDERSCORE>;
            key-positions = <29 30>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q                &kp W            &kp E                &kp R              &kp T        &kp Y      &kp U              &kp I                &kp O            &kp P                        &none
&none  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G        &kp H      &hmr LEFT_SHIFT J  &hmr LEFT_COMMAND K  &hmr LEFT_ALT L  &hmr LEFT_CONTROL SEMICOLON  &none
&none  &kp Z                &kp X            &kp C                &kp V              &kp B        &kp N      &kp M              &kp COMMA            &kp DOT          &kp FSLH                     &none
                                             &kp BACKSPACE        &lt 1 SPACE        &lt 2 TAB    &lt 2 ESC  &lt 1 ENTER        &kp DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &trans         &kp N8       &kp N9     &kp N0  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &none
&none  &to 0   &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &none
                       &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL                &kp AT                 &kp LEFT_BRACE                       &kp RIGHT_BRACE        &kp PIPE     &kp PLUS   &kp N7               &kp N8                 &kp N9             &kp ASTERISK            &none
&none  &hml LEFT_CONTROL HASH  &hml RIGHT_ALT DOLLAR  &hml RIGHT_COMMAND LEFT_PARENTHESIS  &hml RIGHT_SHIFT RPAR  &kp GRAVE    &kp EQUAL  &hml RIGHT_SHIFT N4  &hml RIGHT_COMMAND N5  &hml RIGHT_ALT N6  &hml RIGHT_CONTROL SQT  &none
&none  &kp PERCENT             &kp CARET              &kp LBKT                             &kp RBKT               &kp TILDE    &kp MINUS  &kp NUMBER_1         &kp NUMBER_2           &mt PERIOD N3      &kp BACKSLASH           &none
                                                      &trans                               &trans                 &trans       &trans     &trans               &kp N0
            >;
        };
    };
};
